FROM antora/antora:testing

ENV LANG="en_US.UTF-8" LC_ALL="en_US.UTF-8" BUNDLE_APP_CONFIG="/usr/local/share/.config/bundle/global" BUNDLE_GEMFILE="/usr/local/share/.config/bundle/global/Gemfile"

RUN yarn global add --ignore-optional --silent @antora/lunr-extension @antora/pdf-extension \
  && rm -rf $(yarn cache dir)/* \
  && apk --no-cache add build-base openssl-dev ruby-bundler ruby-dev \
  && bundle config --local path gems \
  && echo -e "source 'https://rubygems.org'\ngem 'asciidoctor-pdf', '~> 2.3.0'\ngem 'hexapdf'\ngem 'text-hyphen'\ngem 'asciidoctor-kroki'" > $BUNDLE_APP_CONFIG/Gemfile \
  && bundle install \
  && bundle binstubs asciidoctor-pdf asciidoctor-kroki --path /usr/local/bin \
  && rm -rf $BUNDLE_APP_CONFIG/gems/ruby/*/cache/* \